#version 460 core

layout (local_size_x = 64) in;

struct ModelVertex {
    vec3 position;
    vec3 normal;
    vec2 texcoord0;
    vec4 tangent;
    vec2 texcoord1;
    vec2 unused;
};

vec3 getPos(ModelVertex v) {
    return v.position;
}

vec2 getUV(ModelVertex v) {
    return v.texcoord0;
}

layout (std430, binding = 0) readonly buffer VertexBuffer {
    ModelVertex[] srcVertices;
};

layout (std430, binding = 1) writeonly buffer TangentBuffer {
    vec4 dstTangents[];
};

vec4 calcTangentBitangent(uint vertexIndex) {
    ModelVertex v = srcVertices[vertexIndex];

    vec3 tangent = vec3(0);
    vec3 bitangent = vec3(0);
    uint trianglesIncluded = 0;

    // Find the triangles that use v
    //  * Loop over every triangle (i + 3)
    for (uint i = 0; i < numIndices; i += 3) {
        uint index0 = indices[i];
        uint index1 = indices[i+1];
        uint index2 = indices[i+2];

        // Only perform the calculation if one of the indices
        // matches our vertexIndex
        if (index0 == vertexIndex || index1 == vertexIndex || index2 == vertexIndex) {
            ModelVertex v0 = srcVertices[index0];
            ModelVertex v1 = srcVertices[index1];
            ModelVertex v2 = srcVertices[index2];

            vec3 pos0 = getPos(v0);
            vec3 pos1 = getPos(v1);
            vec3 pos2 = getPos(v2);

            vec2 uv0 = getUV(v0);
            vec2 uv1 = getUV(v1);
            vec2 uv2 = getUV(v2);

            vec3 delta_pos1 = pos1 - pos0;
            vec3 delta_pos2 = pos2 - pos0;

            vec2 delta_uv1 = uv1 - uv0;
            vec2 delta_uv2 = uv2 - uv0;

            float r = 1.0 / (delta_uv1.x * delta_uv2.y - delta_uv1.y * delta_uv2.x);
            tangent += (delta_pos1 * delta_uv2.y - delta_pos2 * delta_uv1.y) * r;
            bitangent += (delta_pos2 * delta_uv1.x - delta_pos1 * delta_uv2.x) * r;
            trianglesIncluded += 1;
        }

    }

    // Average the tangent and bitangents
    if (trianglesIncluded > 0) {
        tangent /= trianglesIncluded;
        bitangent /= trianglesIncluded;
        tangent = normalize(tangent);
        bitangent = normalize(bitangent);
    }
    
     // Calculate the hande//dness
    vec3 normal = v.normal;
    vec3 crossProduct = cross(normal, tangent);
    float handedness = (dot(crossProduct, bitangent) < 0.0) ? -1.0 : 1.0;
    
    return vec4(tangent, handedness);
}

void main() {
    uint vertexIndex = gl_GlobalInvocationID.x;
    dstTangents[vertexIndex] = calcTangentBitangent(vertexIndex);
}